:global {
  .filterSecondClass {
    .filterInputClass {
      width: 45%;
      margin: 4px 16px 12px 53%;
      position: absolute;
    }
    .filterMenusClass {
      div .ant-cascader-menu:nth-child(1) {
        height: 216px;
      }
      div .ant-cascader-menu:nth-child(2) {
        margin-top: 36px;
      }
      ul.ant-cascader-menu {
        width: 200px;
      }
    }
  }
}
