:global {
  .basic-info {
    .ant-card,
    .ant-card-head {
      background: #f7f7f7;
    }
    .ant-card-head-title {
      color: #666;
      padding: 12px 0;
    }
    .enabled-type {
      position: relative;
      top: 2px;
      left: 12px;
    }
    .ant-card-body {
      padding: 16px 24px 0;
    }
  }
}
