:global {
  .slide-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    text-align: center;
    background: #fff;

    button {
      margin: 0 4px;
    }
  }
  .doc-submit-btn-wfl {
    .lov-hidden-val {
      .ant-select-selection-overflow {
        font-size: 12px;
      }
    }
    .lov-place-replace {
      position: absolute;
      top: 2px;
      left: 1px;
      color: rgb(197, 197, 197);
      background-color: rgb(255, 255, 255);
      pointer-events: none;
      padding: 3px 12px;
      width: calc(100% - 34px);
    }
  }
}
