:global {
  .ts-model {
    .ant-spin-container {
      padding: 0 24px;
    }
    .tree-select-model-container {
      height: 300px;
      overflow-y: auto;
    }
    .ant-pagination {
      text-align: right;
      margin-right: 24px;
    }
    .ts-model-search-area {
      margin: 0 10px;
      .search-area {
        box-shadow: unset !important;
        background-color: unset !important;
        border-top: unset !important;
        padding-bottom: 0px !important;
      }
    }
    .checkbox-with-children {
      text-align: right;
      padding-right: 20px;
    }
    .ant-modal-body {
      overflow-x: hidden;
      padding: 24px 0;
    }
    #search-area-lov {
      .ant-row {
        margin: 0 !important;
      }
    }
  }
  .tree-select-model {
    .value {
      padding: 0 8px;
      display: inline-block;
      height: 22px;
      line-height: 22px;
      .ant-input {
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        padding: 0 !important;
      }
      input::-webkit-input-placeholder,
      input::-moz-placeholder,
      input:-ms-input-placeholder,
      input::placeholder {
        color: #111;
      }
      .ant-input-suffix {
        margin: 0;
      }
    }
    .anticon-caret-down {
      margin-left: -8px;
      margin-right: 10px;
    }
  }
}
