:global {
  .divideLine {
    background-color: #f6f8f8;
    height: 13px;
    margin-left: -32px;
    margin-right: -32px;
    border-top: 0px solid #f0f2f2;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06) inset;
  }
}
