:global {
  .upload-file-list {
    .upload-file-list-title {
      display: flex;
      margin: 0;
      padding: 0;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666;
      line-height: 22px;
      height: 22px;
      &.upload-progress {
        height: 40px;
        align-items: center;
        .ant-progress-line {
          width: 150px;
          margin: 0 8px;
        }
        .upload-file-list-progress-tip {
          margin: 0 8px;
        }
      }
      &.upload-error {
        color: red;
        .upload-file-list-operation .operation-btn.error-ico path {
          fill: #fa5555;
        }
        .upload-file-list-progress-tip {
          color: #fa5555;
        }
      }
      &.upload-done {
        .upload-file-list-progress-tip {
          color: #52c41a;
        }
      }
      &.upload-uploading {
        .upload-file-list-progress-tip {
          color: #1890ff;
        }
      }
      &:not(:last-of-type) {
        margin-bottom: 8px;
      }
      .upload-file-list-img {
        width: 20px;
        height: 20px;
        margin-right: 7px;
      }
      .upload-file-list-name {
        display: inline-block;
        flex: 1;
        margin-right: 8px;
        vertical-align: middle;
      }
      .upload-file-list-operation {
        float: right;
        .operation-btn {
          font-size: 16px;
          cursor: pointer;
          color: #bbb;
          &:not(:last-of-type) {
            margin-right: 8px;
          }
        }
        .preview:hover path {
          fill: #4390ff;
        }
        .delete:hover path {
          fill: #fa5555;
        }
      }
    }
  }
}
