:global {
  .approve-history {
    .ant-timeline-item-tail {
      position: absolute;
      top: 0.75em;
      left: 4px;
      height: 100%;
      border-left: 1px solid #e8e8e8;
    }

    .times {
      .ant-badge-status-dot {
        border-radius: 50%;
        width: 8px;
        height: 8px;
      }
    }

    .ant-collapse
      > .ant-collapse-item
      > .ant-collapse-header
      .ant-collapse-arrow
      svg {
      position: absolute;
      left: 93px;
      top: -6px;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding-left: 32px !important;
      font-size: 16px;
    }

    .ant-timeline-item-last {
      padding-bottom: 0;
    }
  }
}
