:global {
  .input-language-wrap {
    display: inline-block;
    position: relative;
    width: 100%;
  }

  .language-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
  }
}
