:global {
  .collapse-style {
    margin-top: -24px;
    .ant-collapse-item {
      border-bottom: none;
      .ant-collapse-header {
        background: #f7f8fa;
        height: 38px;
        line-height: 38px;
        width: 100%;
        padding: 0 16px;
        font-weight: bold;
        font-size: 14px;
        border-radius: 4px 4px 0 0;
        margin-top: 24px;
        button.ant-btn.ant-collapse-arrow {
          color: unset;
        }
      }
    }
    .collapse-icon-wrap {
      color: #666666;
      padding-top: 5px;
      .expand-description {
        padding-right: 8px;
        font-size: 14px;
      }
      .expand-icon {
        vertical-align: inherit;
      }
    }
  }
}
