:global {
  .approval-flow-preview {
    .ant-card {
      .ant-card-head {
        .ant-card-head-wrapper {
          .ant-card-head-title {
            padding: 0;
            display: inline-block;
            flex: 1 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
