:global {
  .voucher-table-timeline {
    margin-top: 10px;
    margin-bottom: -20px;
    .ant-timeline-item-head {
      width: 8px;
      height: 8px;
    }
    .ant-timeline-item-tail {
      top: 9px;
      left: 3px;
    }
    .ant-timeline-item-content {
      margin-left: 18px;
      font-size: 13px;
    }
    .ant-timeline-item {
      padding-bottom: 15px;
    }
  }
}
