:global {
  .select-application-type {
    .type-title {
      margin: 16px 0 8px 0;
      font-weight: bold;
    }
    .type-item {
      display: flex;
      padding: 10px 10px;
      margin: 8px 0;
      height: 60px;
      border: 1px solid #eee;
      cursor: pointer;
      overflow: hidden;
      box-sizing: border-box;
      align-items: center;
      &:hover {
        background-color: #fafafa;
      }
      &.selected-item {
        background-color: #ecf3ff;
      }
      .type-item-word {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .type-item-ico {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        flex: 0 0 30px;
      }
    }
    .anchor-box {
      .ant-anchor-wrapper {
        max-height: calc(65vh - 106px) !important;
      }
      .ant-affix .ant-anchor-wrapper {
        max-height: 65vh !important;
      }
    }
    .ant-anchor {
      .ant-anchor-ink {
        display: none;
      }
      .ant-anchor-link {
        line-height: 40px;
        color: #666;
        padding: 0 30px 0 16px;
      }
      .ant-anchor-link-title:hover {
        color: #666;
      }
      .ant-anchor-link-active {
        background-color: #fafafa;
        > .ant-anchor-link-title {
          font-weight: bold;
          color: #333;
        }
      }
      .type-title-wrap {
        position: relative;
        &:hover {
          background-color: #fafafa;
        }
        .type-item-num {
          position: absolute;
          line-height: 40px;
          right: 16px;
          top: 0;
          font-size: 12px;
          color: #999;
          z-index: 1;
        }
      }
    }
    .type-total {
      position: absolute;
      right: 2px;
      top: -16px;
      color: #999;
      font-size: 12px;
    }
  }

  .ant-zoom .select-application-type .anchor-box {
    opacity: 0;
  }
}
