:global {
  .attachment-item-box {
    .attach-detail-box,
    .display-none {
      height: 32px;
      .attach-detail-title {
        line-height: 32px;
        color: '#666';
      }
      .attach-detail-operation {
        display: none;
      }
    }
    .attach-detail-box:hover,
    .display-block {
      .attach-detail-title {
        font-size: 12px;
        line-height: inherit;
      }
      .attach-detail-operation {
        display: block;
      }
    }
  }
}
